# ToolITs

./: App.config  ConsoleFunction.cs  DbConnect.cs  DbHelperOra.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MyService.cs  Program.cs  README.md  Settings1.Designer.cs  Settings1.settings  ToolITs.csproj  ToolITs.sln  Tools.db  Tools.db-shm  Tools.db-wal  appsettings.json
Entities/: Model.cs
Migrations/: 20220924012538_sqlite.Designer.cs  20220924012538_sqlite.cs  BloggingContextModelSnapshot.cs
Properties/DataSources/: ToolITs.db.DbConnect.datasource
